#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/projects/sideprojects/garun.org



* Archived Tasks

** DONE emacs stuff
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-26 Sat 09:58
:ARCHIVE_FILE: ~/org/projects/sideprojects/garun/garun.org
:ARCHIVE_OLPATH: Garun/Task
:ARCHIVE_CATEGORY: garun
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: garun emacs PERSONAL @sideproject
:END:
:LOGBOOK:
CLOCK: [2022-02-24 Thu 19:07]--[2022-02-24 Thu 19:17] =>  0:10
:END:
[2022-02-24 Thu 19:07]
[[file:~/org/notes/database-note.org::*key attribute is an attribute whose values are distinct for each individual entity. More than 1 attribute can satisfy key attribute property.][key attribute is an attribute whose values are distinct for each individual entity. More than 1 attribute can satisfy key attribute property.]]
