#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/GTD.org


* Archived Tasks

** DONE write notes on definition of tags in emacs, so it stay consistence. :gtd:@home:
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-22 Tue 01:28
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home
:END:
:LOGBOOK:
CLOCK: [2022-02-21 Mon 22:02]--[2022-02-21 Mon 22:03] =>  0:01
:END:
[2022-02-21 Mon 22:02]
[[file:~/org/GTD.org::+TITLE: Gtd]]

** DONE workon refiling stuff
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-23 Wed 00:12
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home gtd
:END:
:LOGBOOK:
CLOCK: [2022-02-22 Tue 01:12]--[2022-02-22 Tue 01:22] =>  0:10
CLOCK: [2022-02-22 Tue 00:49]--[2022-02-22 Tue 01:12] =>  0:23
CLOCK: [2022-02-22 Tue 00:28]--[2022-02-22 Tue 00:49] =>  0:21
CLOCK: [2022-02-21 Mon 23:40]--[2022-02-21 Mon 23:58] =>  0:18
CLOCK: [2022-02-21 Mon 23:10]--[2022-02-21 Mon 23:15] =>  0:05
:END:
[2022-02-21 Mon 00:11]
[[file:~/org/refile.org::+FILETAGS: REFILE]]

** DONE workon refiling stuff
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-23 Wed 00:16
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home gtd
:END:
:LOGBOOK:
CLOCK: [2022-02-22 Tue 01:12]--[2022-02-22 Tue 01:22] =>  0:10
CLOCK: [2022-02-22 Tue 00:49]--[2022-02-22 Tue 01:12] =>  0:23
CLOCK: [2022-02-22 Tue 00:28]--[2022-02-22 Tue 00:49] =>  0:21
CLOCK: [2022-02-21 Mon 23:40]--[2022-02-21 Mon 23:58] =>  0:18
CLOCK: [2022-02-21 Mon 23:10]--[2022-02-21 Mon 23:15] =>  0:05
:END:
[2022-02-21 Mon 00:11]
[[file:~/org/refile.org::+FILETAGS: REFILE]]

** DONE empty my scratch page. :gtd:
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 10:53
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home
:END:
:LOGBOOK:
CLOCK: [2022-02-22 Tue 10:12]--[2022-02-22 Tue 10:14] =>  0:02
CLOCK: [2022-02-22 Tue 10:03]--[2022-02-22 Tue 10:04] =>  0:01
:END:
[2022-02-22 Tue 10:03]
[[file:~/org/PhD.org::*work on sliding window with prediction range > 1.][work on sliding window with prediction range > 1.]]

** DONE assign todo, MAYBE, next action for all projects and task
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 10:53
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home gtd
:END:
[2022-02-21 Mon 22:39]
[[file:~/org/refile.org::*making jump to file/header more systemetic. (figure out a way to list only header of all orgs file. Then figure out a way to incrementally narrow down the search. similar to how org agenda has incremental search.)][making jump to file/header more systemetic. (figure out a way to list only header of all orgs file. Then figure out a way to incrementally narrow down the search. similar to how org agenda has incremental search.)]]

** DONE gtd stuff
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 11:01
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home gtd
:END:
:LOGBOOK:
CLOCK: [2022-02-23 Wed 15:50]--[2022-02-23 Wed 15:58] =>  0:08
:END:
[2022-02-23 Wed 15:50]
[[file:~/org/notes/scala-note.org::*Tree][Tree]]

** DONE finish schedule stuff for today GTD morning refiling
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 11:06
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD/Refiling
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home gtd
:END:
[2022-02-24 Thu 10:58]

** DONE write down my version of GTD purposed -> action models under Getting projects Creatively Under (7.48 hour left mins mark) for all aspect in life I want to achieve.
CLOSED: [2022-02-27 Sun 11:53] SCHEDULED: <2022-02-24 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-27 Sun 11:53
:ARCHIVE_FILE: ~/org/GTD.org
:ARCHIVE_OLPATH: GTD
:ARCHIVE_CATEGORY: GTD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @home gtd
:END:
:LOGBOOK:
CLOCK: [2022-02-24 Thu 10:55]--[2022-02-24 Thu 10:57] =>  0:02
:END:
[2022-02-24 Thu 10:55]
[[file:~/org/GTD.org::*Refiling][Refiling]]
