#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/life.org


* Archived Tasks

** DONE read articles on how to ace jobs interviews.
CLOSED: [2022-03-02 Wed 12:01] DEADLINE: <2022-02-27 Sun>
:PROPERTIES:
:EFFORT:   0:15
:ARCHIVE_TIME: 2022-03-02 Wed 12:01
:ARCHIVE_FILE: ~/org/life.org
:ARCHIVE_OLPATH: Getting a job
:ARCHIVE_CATEGORY: life
:ARCHIVE_TODO: NEXT
:END:

** DONE do research on leetcode vs algoexpert vs other options. which one should I choose? or should I just read a book on acing interview?
CLOSED: [2022-03-02 Wed 12:02] DEADLINE: <2022-02-27 Sun>
:PROPERTIES:
:EFFORT:   0:15
:ARCHIVE_TIME: 2022-03-02 Wed 12:02
:ARCHIVE_FILE: ~/org/life.org
:ARCHIVE_OLPATH: Getting a job
:ARCHIVE_CATEGORY: life
:ARCHIVE_TODO: TODO
:END:

