#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/PhD.org_archive


* Archived Tasks

** DONE seriouly start learning latex.
CLOSED: [2022-03-04 Fri 18:47] SCHEDULED: <2022-03-03 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-04 Fri 18:47
:ARCHIVE_FILE: ~/org/PhD.org_archive
:ARCHIVE_OLPATH: Archived Tasks
:ARCHIVE_CATEGORY: PhD
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: @PhD WORK
:END:
:LOGBOOK:
CLOCK: [2022-03-04 Fri 16:27]--[2022-03-04 Fri 17:19] =>  0:52
CLOCK: [2022-03-04 Fri 01:46]--[2022-03-04 Fri 02:11] =>  0:25
CLOCK: [2022-03-04 Fri 01:23]--[2022-03-04 Fri 01:46] =>  0:23
CLOCK: [2022-03-03 Thu 11:51]--[2022-03-03 Thu 12:05] =>  0:14
CLOCK: [2022-03-03 Thu 10:57]--[2022-03-03 Thu 11:07] =>  0:10
CLOCK: [2022-03-03 Thu 09:38]--[2022-03-03 Thu 10:38] =>  1:00
CLOCK: [2022-03-02 Wed 22:36]--[2022-03-02 Wed 22:37] =>  0:01
:END:
[2022-03-02 Wed 22:36]
[[file:~/org/my-resume.org::*Photo & Tagline][Photo & Tagline]]
