#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/school.org


* Archived Tasks

** DONE work on scala homework.
SCHEDULED: <2022-02-23 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 11:07
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks/scala course
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
- State "TODO"       from "WAITING"    [2022-02-23 Wed 09:35]
- State "WAITING"    from "TODO"       [2022-02-23 Wed 01:14] \\
  do scala homework after I finish the quiz .
:LOGBOOK:
CLOCK: [2022-02-23 Wed 15:58]--[2022-02-24 Thu 01:00] =>  9:02
CLOCK: [2022-02-23 Wed 15:41]--[2022-02-23 Wed 15:43] =>  0:02
CLOCK: [2022-02-23 Wed 15:22]--[2022-02-23 Wed 15:26] =>  0:04
CLOCK: [2022-02-23 Wed 15:12]--[2022-02-23 Wed 15:20] =>  0:08
CLOCK: [2022-02-23 Wed 15:05]--[2022-02-23 Wed 15:12] =>  0:07
CLOCK: [2022-02-23 Wed 14:58]--[2022-02-23 Wed 15:05] =>  0:07
CLOCK: [2022-02-23 Wed 14:20]--[2022-02-23 Wed 14:28] =>  0:08
CLOCK: [2022-02-23 Wed 13:45]--[2022-02-23 Wed 14:16] =>  0:31
CLOCK: [2022-02-23 Wed 12:14]--[2022-02-23 Wed 12:27] =>  0:13
CLOCK: [2022-02-23 Wed 10:59]--[2022-02-23 Wed 11:45] =>  0:46
CLOCK: [2022-02-23 Wed 10:30]--[2022-02-23 Wed 10:45] =>  0:15
CLOCK: [2022-02-23 Wed 09:50]--[2022-02-23 Wed 10:30] =>  0:40
CLOCK: [2022-02-23 Wed 09:35]--[2022-02-23 Wed 09:36] =>  0:01
CLOCK: [2022-02-22 Tue 19:31]--[2022-02-22 Tue 20:18] =>  0:47
CLOCK: [2022-02-22 Tue 18:21]--[2022-02-22 Tue 18:34] =>  0:13
CLOCK: [2022-02-22 Tue 18:20]--[2022-02-22 Tue 18:21] =>  0:01
:END:
*** get overview of all the questios and write down things that I need to know before starting to code.

** DONE work on scala quiz
SCHEDULED: <2022-02-23 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 11:07
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks/scala course
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:

** DONE check my exam dates
SCHEDULED: <2022-02-24 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-24 Thu 16:10
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-02-24 Thu 11:16]--[2022-02-24 Thu 11:18] =>  0:02
CLOCK: [2022-02-24 Thu 11:14]--[2022-02-24 Thu 11:15] =>  0:01
CLOCK: [2022-02-24 Thu 11:13]--[2022-02-24 Thu 11:14] =>  0:01
CLOCK: [2022-02-24 Thu 11:09]--[2022-02-24 Thu 11:10] =>  0:01
:END:
[2022-02-23 Wed 13:41]
[[file:~/org/PhD.org::*comprare 2 models use a sliding window to compare erform w.r.t. multiple time points][comprare 2 models use a sliding window to compare erform w.r.t. multiple time points]]

** DONE work on database homework.
SCHEDULED: <2022-02-24 Thu> DEADLINE: <2022-02-25 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-26 Sat 00:01
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks/Database
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-02-25 Fri 15:54]--[2022-02-25 Fri 22:00] =>  6:06
CLOCK: [2022-02-25 Fri 15:52]--[2022-02-25 Fri 15:54] =>  0:02
CLOCK: [2022-02-25 Fri 15:51]--[2022-02-25 Fri 15:52] =>  0:01
CLOCK: [2022-02-25 Fri 15:50]--[2022-02-25 Fri 15:51] =>  0:01
CLOCK: [2022-02-25 Fri 15:48]--[2022-02-25 Fri 15:50] =>  0:02
CLOCK: [2022-02-25 Fri 15:47]--[2022-02-25 Fri 15:48] =>  0:01
CLOCK: [2022-02-25 Fri 15:46]--[2022-02-25 Fri 15:47] =>  0:01
CLOCK: [2022-02-25 Fri 14:25]--[2022-02-25 Fri 15:45] =>  1:20
:END:
*** get overview of all the questios and write down things that I need to know before starting to code. Watch lecture accordingly
:LOGBOOK:
CLOCK: [2022-02-24 Thu 19:17]--[2022-02-24 Thu 19:43] =>  0:26
CLOCK: [2022-02-24 Thu 18:41]--[2022-02-24 Thu 19:07] =>  0:26
CLOCK: [2022-02-24 Thu 18:33]--[2022-02-24 Thu 18:39] =>  0:06
CLOCK: [2022-02-24 Thu 18:31]--[2022-02-24 Thu 18:32] =>  0:01
CLOCK: [2022-02-24 Thu 18:25]--[2022-02-24 Thu 18:28] =>  0:03
CLOCK: [2022-02-24 Thu 18:18]--[2022-02-24 Thu 18:23] =>  0:05
CLOCK: [2022-02-24 Thu 18:10]--[2022-02-24 Thu 18:17] =>  0:07
CLOCK: [2022-02-24 Thu 16:21]--[2022-02-24 Thu 16:50] =>  0:29
CLOCK: [2022-02-24 Thu 16:15]--[2022-02-24 Thu 16:21] =>  0:06
:END:
**** what I need to know to do homework
***** figure out how to log in to database.
***** draw ER diagram for an application.
***** translate your ER diagram into relation schemas (write SQL statement)
***** what is FDs
****** identify candidate keys
****** state the strongest normal form that R satisfies (e.g. 1NF 2NF, 3NF, BCNF)
**** read chapter 3,4,6,7 (around 120 pages, I think I can finish it today.)
:LOGBOOK:
CLOCK: [2022-02-25 Fri 14:07]--[2022-02-25 Fri 14:25] =>  0:18
CLOCK: [2022-02-25 Fri 13:50]--[2022-02-25 Fri 14:07] =>  0:17
CLOCK: [2022-02-25 Fri 12:58]--[2022-02-25 Fri 12:59] =>  0:01
CLOCK: [2022-02-25 Fri 12:45]--[2022-02-25 Fri 12:46] =>  0:01
CLOCK: [2022-02-25 Fri 11:51]--[2022-02-25 Fri 12:45] =>  0:54
CLOCK: [2022-02-25 Fri 11:10]--[2022-02-25 Fri 11:20] =>  0:10
CLOCK: [2022-02-25 Fri 11:05]--[2022-02-25 Fri 11:10] =>  0:05
CLOCK: [2022-02-25 Fri 10:41]--[2022-02-25 Fri 11:04] =>  0:23
CLOCK: [2022-02-25 Fri 09:19]--[2022-02-25 Fri 09:43] =>  0:24
CLOCK: [2022-02-24 Thu 23:26]--[2022-02-24 Thu 23:29] =>  0:03
CLOCK: [2022-02-24 Thu 23:11]--[2022-02-24 Thu 23:14] =>  0:03
CLOCK: [2022-02-24 Thu 23:03]--[2022-02-24 Thu 23:09] =>  0:06
:END:
***** read 6 + practice
***** read 5
***** if still needed, read 4,7

** DONE find out time of all my classes and put them in to emacs as recurring tasks
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-27 Sun 08:50
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-02-24 Thu 23:14]--[2022-02-24 Thu 23:15] =>  0:01
:END:
[2022-02-24 Thu 23:14]
[[file:~/org/notes/books/database/fundamentals-of-database-systems-note.org::*]]

** DONE clarify,list out tasks I need to do to review of each exam midterm subject. Then assign NEXT to it.
CLOSED: [2022-02-27 Sun 08:52]
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-27 Sun 08:52
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-02-26 Sat 10:43]--[2022-02-26 Sat 10:44] =>  0:01
:END:
[2022-02-26 Sat 10:43]
[[file:~/org/notes/emacs/packages/org-agenda-note.org::*Key binding][Key binding]]

** DONE review for exam and make notes
CLOSED: [2022-02-28 Mon 17:26] DEADLINE: <2022-02-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-28 Mon 17:26
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks/Database/midterm exam
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-02-28 Mon 07:57]--[2022-02-28 Mon 08:16] =>  0:19
:END:
*** make note on chapter 5
:LOGBOOK:
CLOCK: [2022-02-28 Mon 06:38]--[2022-02-28 Mon 07:08] =>  0:30
CLOCK: [2022-02-27 Sun 23:52]--[2022-02-28 Mon 00:09] =>  0:17
CLOCK: [2022-02-27 Sun 23:27]--[2022-02-27 Sun 23:52] =>  0:25
CLOCK: [2022-02-27 Sun 22:54]--[2022-02-27 Sun 23:05] =>  0:11
CLOCK: [2022-02-27 Sun 22:19]--[2022-02-27 Sun 22:39] =>  0:20
CLOCK: [2022-02-27 Sun 21:26]--[2022-02-27 Sun 21:46] =>  0:20
CLOCK: [2022-02-27 Sun 21:11]--[2022-02-27 Sun 21:26] =>  0:15
CLOCK: [2022-02-27 Sun 20:06]--[2022-02-27 Sun 20:16] =>  0:10
CLOCK: [2022-02-27 Sun 19:28]--[2022-02-27 Sun 20:05] =>  0:37
:END:
*** make note on chapter 7

** DONE go through all notification of all the classes and organized what I need to do, prepare for the rest of the semester.
CLOSED: [2022-02-28 Mon 17:57] DEADLINE: <2022-02-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-28 Mon 17:57
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:

** DONE add whatsapp for blockchain class.
CLOSED: [2022-02-28 Mon 17:57] DEADLINE: <2022-02-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-28 Mon 17:57
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
[2022-02-24 Thu 16:21]
[[file:~/org/school.org::*state the strongest normal form that R satisfies (e.g. 1NF 2NF, 3NF, BCNF)][state the strongest normal form that R satisfies (e.g. 1NF 2NF, 3NF, BCNF)]]

** DONE make notes on canvas notification, and clear all canvas notification to be 0.
CLOSED: [2022-02-28 Mon 18:22] DEADLINE: <2022-02-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-28 Mon 18:22
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
[2022-02-24 Thu 23:31]
[[file:~/org/notes/books/database/fundamentals-of-database-systems-note.org::*]]

** DONE midterm exam
CLOSED: [2022-03-02 Wed 12:12] DEADLINE: <2022-03-01 Tue 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-02 Wed 12:12
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks/Database
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-03-01 Tue 00:12]--[2022-03-01 Tue 00:17] =>  0:05
CLOCK: [2022-03-01 Tue 00:00]--[2022-03-01 Tue 00:12] =>  0:12
CLOCK: [2022-02-28 Mon 23:57]--[2022-03-01 Tue 00:00] =>  0:03
CLOCK: [2022-02-28 Mon 23:51]--[2022-02-28 Mon 23:56] =>  0:05
CLOCK: [2022-02-28 Mon 23:46]--[2022-02-28 Mon 23:50] =>  0:04
:END:

** DONE midterm exam
CLOSED: [2022-03-02 Wed 12:14] DEADLINE: <2022-03-01 Tue 09:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-02 Wed 12:14
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks/scala course
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-03-01 Tue 19:38]--[2022-03-01 Tue 23:59] =>  4:21
CLOCK: [2022-03-01 Tue 19:27]--[2022-03-01 Tue 19:38] =>  0:11
CLOCK: [2022-03-01 Tue 19:25]--[2022-03-01 Tue 19:26] =>  0:01
CLOCK: [2022-03-01 Tue 12:58]--[2022-03-01 Tue 19:25] =>  6:27
CLOCK: [2022-03-01 Tue 09:44]--[2022-03-01 Tue 12:58] =>  3:14
CLOCK: [2022-03-01 Tue 08:43]--[2022-03-01 Tue 09:44] =>  1:01
CLOCK: [2022-02-28 Mon 22:15]--[2022-02-28 Mon 23:46] =>  1:31
:END:

** DONE assign the rest of the school homework to schedule. (goal is to finish all homework + notes as soon as possible)
CLOSED: [2022-03-02 Wed 17:42] DEADLINE: <2022-03-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-02 Wed 17:42
:ARCHIVE_FILE: ~/org/school.org
:ARCHIVE_OLPATH: School/Tasks
:ARCHIVE_CATEGORY: school
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK @school
:END:
:LOGBOOK:
CLOCK: [2022-02-26 Sat 10:17]--[2022-02-26 Sat 10:18] =>  0:01
:END:
[2022-02-26 Sat 10:17]
[[file:~/org/refile.org::*create notes for all classes.][create notes for all classes.]]
