#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/projects/sideprojects/pen.org


* Archived Tasks

** SCORE "successful start up your business"
DEADLINE: <2022-04-12 Tue 12:00>
:PROPERTIES:
:ID:       16b2d0bb-5a07-46fd-9f95-dd418e171b4d
:ARCHIVE_TIME: 2022-04-12 Tue 12:48
:ARCHIVE_FILE: ~/org/projects/sideprojects/pen.org
:ARCHIVE_OLPATH: Pen/Schedule/non-recurring
:ARCHIVE_CATEGORY: pen
:ARCHIVE_ITAGS: pen PERSONAL @sideproject nonrecurring
:END:
see https://mail.google.com/mail/u/0/#inbox/FMfcgzGmvpHLxlpVmGDNGFjDgRmdFTsw

** CANCELLED SCORE "email marketing essential" :CANCELLED:
CLOSED: [2022-04-14 Thu 20:05] DEADLINE: <2022-04-14 Thu 12:00-14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-14 Thu 20:05
:ARCHIVE_FILE: ~/org/projects/sideprojects/pen.org
:ARCHIVE_OLPATH: Pen/Schedule/non-recurring
:ARCHIVE_CATEGORY: pen
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: pen PERSONAL @sideproject nonrecurring
:END:
:LOGBOOK:
- State "CANCELLED"  from              [2022-04-14 Thu 20:05] \\
  I don't think it is an important use of my time to attend.
:END:
see https://mail.google.com/mail/u/0/#inbox/FMfcgzGmvpHLpJlzQvPNjwGWGlGtDFMS
https://mail.google.com/mail/u/0/#inbox/FMfcgzGmvpHMJFwRZbnMKggqRCXztfdF

** CANCELLED register FAU tech runway competition :CANCELLED:
CLOSED: [2022-04-19 Tue 07:51] DEADLINE: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-19 Tue 07:58
:ARCHIVE_FILE: ~/org/projects/sideprojects/pen.org
:ARCHIVE_OLPATH: Pen/Schedule/non-recurring
:ARCHIVE_CATEGORY: pen
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: pen PERSONAL @sideproject nonrecurring
:END:
:LOGBOOK:
- State "CANCELLED"  from              [2022-04-19 Tue 07:51] \\
  Shane doesn't reply in time. I can't do anything about it
:END:

** CANCELLED registration deadline for 2022 fau tech run way :CANCELLED:
CLOSED: [2022-05-05 Thu 03:43] DEADLINE: <2022-04-24 Sun>
:PROPERTIES:
:ID:       106704a3-0808-49bd-bbb3-8327a2aa84df
:ARCHIVE_TIME: 2022-05-05 Thu 03:43
:ARCHIVE_FILE: ~/org/projects/sideprojects/pen.org
:ARCHIVE_OLPATH: Pen/Schedule/non-recurring
:ARCHIVE_CATEGORY: pen
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: pen PERSONAL @sideproject nonrecurring
:END:
:LOGBOOK:
- State "CANCELLED"  from              [2022-05-05 Thu 03:43]
:END:

* Habits

** DONE create roadmap for community building
DEADLINE: <2022-04-13 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-13 Wed 16:54
:ARCHIVE_FILE: ~/org/projects/sideprojects/pen.org
:ARCHIVE_OLPATH: Pen/Habits/1 hour read or learn about pen.el codebase + prompt programming + build pen community./task/building discord community
:ARCHIVE_CATEGORY: Habit
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: pen PERSONAL @sideproject habit
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2022-04-13 Wed 16:53]
:END:
