#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/projects/sideprojects/semosis.org


* Archived Tasks

** CANCELLED presentation on successfully start up your business :CANCELLED:
CLOSED: [2022-05-05 Thu 02:45] SCHEDULED: <2022-05-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-05 Thu 02:46
:ARCHIVE_FILE: ~/org/projects/sideprojects/semosis.org
:ARCHIVE_OLPATH: Semosis/Schedule/non-recurring
:ARCHIVE_CATEGORY: semosis
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: nonrecurring
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2022-05-05 Thu 02:45]
:END:
link to email I register. https://mail.google.com/mail/u/0/#inbox/FMfcgzGmvnzRfMkhzrlQqZJmXMrSrhXw
