#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/notes/blockchains/blockchain-note.org


* Archived Tasks

** DONE register mirror.xyz and start publishing on mirror.xyz
CLOSED: [2022-05-05 Thu 02:02]
:PROPERTIES:
:ID:       0e5339c5-6282-4775-97ac-0f9260af2bf6
:ARCHIVE_TIME: 2022-05-05 Thu 02:02
:ARCHIVE_FILE: ~/org/notes/blockchains/blockchain-note.org
:ARCHIVE_OLPATH: Blockchain GTD/Tasks/actionable
:ARCHIVE_CATEGORY: blockchain-note
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: blockchain actionable
:END:
