#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/notes/blockchains/dao-the-rabbit-hole-note.org


* Archived Tasks

** CANCELLED ask dao the rabbit hole discord. how to write articles for RH? and what types of content are in demand? :CANCELLED:
CLOSED: [2022-05-05 Thu 02:48]
:PROPERTIES:
:ID:       2f27311b-0e7b-4b42-a237-6bba8de11cd7
:ARCHIVE_TIME: 2022-05-05 Thu 02:48
:ARCHIVE_FILE: ~/org/notes/blockchains/dao-the-rabbit-hole-note.org
:ARCHIVE_OLPATH: Dao The Rabbit Hole Note/Tasks/actionable
:ARCHIVE_CATEGORY: dao-the-rabbit-hole-note
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: actionable
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2022-05-05 Thu 02:48]
:END:
[2022-04-17 Sun 10:18]
[[file:~/org/refile.org::*pay for gnosis-safe creation.][pay for gnosis-safe creation.]]
