#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/finance/personal-finance.org


* Archived Tasks

** DONE check truebill and start creating budget for weekly for the rest of the year.
CLOSED: [2022-03-02 Wed 19:22] SCHEDULED: <2022-02-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-02 Wed 19:22
:ARCHIVE_FILE: ~/org/finance/personal-finance.org
:ARCHIVE_OLPATH: Personal Finance/Tasks
:ARCHIVE_CATEGORY: personal-finance
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-02 Wed 18:45]--[2022-03-02 Wed 18:55] =>  0:10
CLOCK: [2022-03-02 Wed 18:29]--[2022-03-02 Wed 18:32] =>  0:03
CLOCK: [2022-03-02 Wed 18:15]--[2022-03-02 Wed 18:29] =>  0:14
CLOCK: [2022-02-24 Thu 18:23]--[2022-02-24 Thu 18:24] =>  0:01
:END:
[2022-02-24 Thu 18:23]
[[file:~/org/PhD.org::*Tasks][Tasks]]
