#    -*- mode: org -*-


Archived entries from file /home/awannaphasch2016/org/notes/incremental-learning.org


* Archived Tasks

** DONE How does environment of linux and emacs differ?
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-21 Mon 23:53
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Current Topics for Incremental Learning/Emacs/Understand Emacs at the deeper level
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL @sideproject LEARN emacs
:END:

** DONE what is lexical and dynamic binding?
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-21 Mon 23:53
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Current Topics for Incremental Learning/Emacs/Understand Emacs at the deeper level
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL @sideproject LEARN emacs
:END:

** DONE reimplement org-agenda and org-capture from scratch.
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-21 Mon 23:53
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Current Topics for Incremental Learning/Emacs/customize emacs config
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL @sideproject LEARN emacs
:END:

** DONE Figure out how to properly use variation of =interaction= keyword in lisp function.
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-22 Tue 00:29
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Current Topics for Incremental Learning/Emacs/learn to implement in emacs using elisp
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL @sideproject LEARN emacs
:END:

** DONE learn to use debug in elisp
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-22 Tue 00:29
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Current Topics for Incremental Learning/Emacs/learn to implement in emacs using elisp
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL @sideproject LEARN emacs
:END:

** TODO learn to do logo
:PROPERTIES:
:ID:       b08808e9-5a7e-4493-adfa-1d12b6a8735b
:ARCHIVE_TIME: 2022-05-05 Thu 02:29
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Out of current focus, but I really want to learn more/learn to do Logo/Tasks/incubation
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: perosonal @sideproject incrementallearning freetime hobbie incubation
:END:
[2022-04-16 Sat 09:24]
[[file:~/org/notes/blockchains/blockchain-note.org::*Framework to think about non-fungible token (NFT)?][Framework to think about non-fungible token (NFT)?]]

** learn to do photoshop
:PROPERTIES:
:ID:       f27b9d71-c141-4807-b93e-81372ce1adcb
:ARCHIVE_TIME: 2022-05-05 Thu 02:29
:ARCHIVE_FILE: ~/org/notes/incremental-learning.org
:ARCHIVE_OLPATH: Out of current focus, but I really want to learn more/learn Photoshop/Tasks/incubation
:ARCHIVE_CATEGORY: incremental-learning
:ARCHIVE_ITAGS: perosonal @sideproject incrementallearning freetime hobbie incubation
:END:
[2022-04-16 Sat 09:24]
[[file:~/org/notes/blockchains/blockchain-note.org::*Framework to think about non-fungible token (NFT)?][Framework to think about non-fungible token (NFT)?]]
